module.exports = {
  root: true,
  extends: '@react-native-community',
  parser: '@typescript-eslint/parser',
  plugins: ['@typescript-eslint'],
  "rules": {
    "semi": "off",
    "arrow-parens": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "arrow-body-style": "off",
    "linebreak-style": "off",
    "no-trailing-spaces": "off",
    "react/jsx-tag-spacing": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "no-unused-vars": "off",
    "no-undef": "off",
    "no-use-before-define": "off",
    "spaced-comment": "off",
    "import/order": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "no-console": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/prop-types": "off",
    "no-param-reassign": "off",
    "object-curly-newline": "off",
    "no-dupe-class-members": "off",
    "lines-between-class-members": "off",
    "no-empty-pattern": "off",
    "@typescript-eslint/no-unused-vars": "off",
  },
};
